<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/view_request_fragment_container">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/view_request_comment_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/view_request_separator_2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/view_request_comment_list"/>
        <View android:id="@+id/view_request_separator_2" android:layout_width="match_parent" android:layout_above="@+id/view_request_comment_attachment_container" style="@style/view_request_separator"/>
        <HorizontalScrollView android:id="@+id/view_request_comment_attachment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/attachment_container_host_horizontal_height" android:layout_above="@+id/view_request_separator_1">
            <com.zendesk.sdk.feedback.ui.AttachmentContainerHost android:orientation="horizontal" android:id="@+id/view_request_attachment_container" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </HorizontalScrollView>
        <View android:id="@+id/view_request_separator_1" android:layout_width="match_parent" android:layout_above="@+id/view_request_comment_container" style="@style/view_request_separator"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/view_request_comment_container" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/view_request_comment_container">
            <EditText android:id="@+id/view_request_comment_edittext" android:layout_width="match_parent" android:inputType="textCapSentences" style="@style/view_request_comment_edittext"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/view_request_comment_send_bth" style="@style/view_request_comment_send_button"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/view_request_comment_attachment_bth" style="@style/view_request_comment_attachment_button"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:id="@+id/view_request_fragment_progress" style="@style/view_request_fragment_progress"/>
</FrameLayout>
