<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/categories_list_fragment_container">
    <LinearLayout style="@style/categories_list_fragment_listview_container">
        <ListView android:id="0x102000a" style="@style/categories_list_fragment_listview"/>
        <TextView android:id="0x1020004" android:text="@string/categories_list_fragment_no_categories_found" style="@style/categories_list_fragment_empty_view"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/categories_list_fragment_progress" style="@style/categories_list_fragment_progress"/>
</FrameLayout>
